MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > set @valor = 0;
Query OK, 0 rows affected (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      0 |
+--------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular(3,@valor);
ERROR: 1305 (42000): PROCEDURE tbd3.calcular does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > call calcular_cuadrado(3,@valor);
Query OK, 0 rows affected (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select @valor;
+--------+
| @valor |
+--------+
|      9 |
+--------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > show tables;
+----------------+
| Tables_in_tbd3 |
+----------------+
| actor          |
| datos          |
| personas       |
| prueba         |
+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table prueba2(
                                     -> id int not null key);
Query OK, 0 rows affected (0.0360 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba2 value (1),(2),(3);
Query OK, 3 rows affected (0.0091 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into prueba2 value (1);
ERROR: 1062 (23000): Duplicate entry '1' for key 'prueba2.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0061 sec)

Query OK, 0 rows affected (0.0061 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(4);
ERROR: 1062 (23000): Duplicate entry '4' for key 'prueba2.PRIMARY'
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(5);
+-------------------------------+
| mensaje                       |
+-------------------------------+
| Clave insertada correctamente |
+-------------------------------+
1 row in set (0.0065 sec)

Query OK, 0 rows affected (0.0065 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call insertar_prueba(5);
+------------------------+
| mensaje_error          |
+------------------------+
| Error: Clave Duplicada |
+------------------------+
1 row in set (0.0007 sec)

Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,2);
+----------+
| resu_fin |
+----------+
|     5.00 |
+----------+
1 row in set (0.0020 sec)

Query OK, 0 rows affected (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,0);
ERROR: 1365 (22012): Division by 0
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,2);
+----------+
| resu_fin |
+----------+
|     5.00 |
+----------+
1 row in set (0.0019 sec)

Query OK, 0 rows affected (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,0);
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| Error: Division entre 0 no permitida |
+--------------------------------------+
1 row in set (0.0008 sec)

Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,2);
+----------+
| resu_fin |
+----------+
|     5.00 |
+----------+
1 row in set (0.0015 sec)

Query OK, 0 rows affected (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > call division(10,0);
+--------------------------------------+
| mensaje                              |
+--------------------------------------+
| Error: Division entre 0 no permitida |
+--------------------------------------+
1 row in set (0.0009 sec)

+----------+
| resu_fin |
+----------+
|     NULL |
+----------+
1 row in set (0.0009 sec)

Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >